$primary-color: #15142b;
$secondary-color: #f1f3f4;
$text-color: #000000;
$light-text-color: #4b5563;
$accent-color: #4f46e5;
$white: #ffffff;

.news-display {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid #E8EAEE;
  width: 100%;
  margin: 0 auto;

  .top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;

    .action-buttons {
      display: flex;
      gap: 0.5rem;

      .action-button, .action-button-primary {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-size: 13px;
        font-weight: 600;
        transition: all 0.2s ease;

        svg {
          margin-right: 0.5rem;
        }
      }

      .action-button-primary{
        background-color: $primary-color;
        color: $white;
        text-decoration: none;
        
        &:hover {
          background-color: darken($primary-color, 5%);
        }
      }
    }

    .nav-buttons {
      display: flex;
      gap: 0.5rem;

      button {
        background-color: $secondary-color;
        padding: 0.5rem;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }

        &.active {
          background-color: $primary-color;

          svg {
            color: $white;
          }
          
          &:hover {
            background-color: darken($primary-color, 5%);
          }
        }
      }
    }
  }

  .news-scroll-container {
    display: flex;
    overflow-x: auto;
    padding-bottom: 1rem;
    gap: 1.5rem;
    scroll-padding: 1.5rem;

    &::-webkit-scrollbar {
      height: 5px;
      border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
      background-color: #f8f8f8;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #dddddd;
      border-radius: 20px;
    }
  }

  .news-card {
    flex-shrink: 0;
    width: 300px;
    height: 400px;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s ease;
    background-color: $white;
    border: 1px solid #E8EAEE;
    padding: 2rem;

    .card-content {
      display: flex;
      flex-direction: column;
      // background-color: #284163;
      height: 100%;
      position: relative;
      

      .title {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: $text-color;
      }

      .date-time {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
        color: $light-text-color;
        
        svg {
          opacity: 0.8;
        }
        
        span {
          font-size: 0.875rem;
        }
      }

      .description {
        font-size: 1rem;
        color: $text-color;
        margin-bottom: 1rem;
        line-height: 1.5;
      }

      .read-more {
        background-color: $accent-color;
        color: $white;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        font-weight: 600;
        font-size: 0.875rem;
        transition: background-color 0.2s ease;
        position: absolute;
        bottom: 0px;

        &:hover {
          background-color: darken($accent-color, 5%);
        }
      }
    }
  }
}